Check passed
72
(0, 2)
(0, 4)
(1, 7)
(1, 8)
(2, 5)
(3, 6)
(3, 8)
(4, 6)
(5, 9)
[ 0 10  1 10  1 10 10  0  0  0]
[10  0 10 10 10  0  0  1  1  0]
[ 1 10  0 10  0  1  0 10  0 10]
[10 10 10  0  0  0  1  0  1 10]
[ 1 10  0  0  0 10  1 10 10  0]
[10  0  1  0 10  0 10 10  0  1]
[10  0  0  1  1 10  0  0 10 10]
[ 0  1 10  0 10 10  0  0 10 10]
[ 0  1  0  1 10  0 10 10  0 10]
[ 0  0 10 10  0  1 10 10 10  0]
sign of triangles is 1
step 1:
triangle is 0-2-5
signs are 0-2: 1, 0-5: 10, 2-5: 1
new sign is: 1
step 2:
triangle is 0-4-5
signs are 0-4: 1, 0-5: 1, 4-5: 10
new sign is: 1
step 3:
triangle is 0-4-6
signs are 0-4: 1, 0-6: 10, 4-6: 1
new sign is: 1
step 4:
triangle is 0-5-6
signs are 0-5: 1, 0-6: 1, 5-6: 10
new sign is: 1
step 5:
triangle is 0-6-3
signs are 0-6: 1, 0-3: 10, 6-3: 1
new sign is: 1
step 6:
triangle is 1-3-8
signs are 1-3: 10, 1-8: 1, 3-8: 1
new sign is: 1
step 7:
triangle is 1-7-8
signs are 1-7: 1, 1-8: 1, 7-8: 10
new sign is: 1
step 8:
triangle is 2-0-3
signs are 2-0: 1, 2-3: 10, 0-3: 1
new sign is: 1
step 9:
triangle is 2-1-3
signs are 2-1: 10, 2-3: 1, 1-3: 1
new sign is: 1
step 10:
triangle is 2-1-7
signs are 2-1: 1, 2-7: 10, 1-7: 1
new sign is: 1
step 11:
triangle is 2-5-7
signs are 2-5: 1, 2-7: 1, 5-7: 10
new sign is: 1
step 12:
triangle is 2-5-9
signs are 2-5: 1, 2-9: 10, 5-9: 1
new sign is: 1
step 13:
triangle is 2-7-9
signs are 2-7: 1, 2-9: 1, 7-9: 10
new sign is: 1
step 14:
triangle is 2-9-3
signs are 2-9: 1, 2-3: 1, 9-3: 10
new sign is: 1
step 15:
triangle is 3-0-1
signs are 3-0: 1, 3-1: 1, 0-1: 10
new sign is: 1
step 16:
triangle is 3-6-8
signs are 3-6: 1, 3-8: 1, 6-8: 10
new sign is: 1
step 17:
triangle is 3-6-9
signs are 3-6: 1, 3-9: 1, 6-9: 10
new sign is: 1
step 18:
triangle is 3-8-9
signs are 3-8: 1, 3-9: 1, 8-9: 10
new sign is: 1
step 19:
triangle is 4-0-1
signs are 4-0: 1, 4-1: 10, 0-1: 1
new sign is: 1
step 20:
triangle is 4-1-7
signs are 4-1: 1, 4-7: 10, 1-7: 1
new sign is: 1
step 21:
triangle is 4-1-8
signs are 4-1: 1, 4-8: 10, 1-8: 1
new sign is: 1
Found a contradictory case
[0 1 1 1 1 1 1 0 0 0]
[1 0 1 1 1 0 0 1 1 0]
[1 1 0 1 0 1 0 1 0 1]
[1 1 1 0 0 0 1 0 1 1]
[1 1 0 0 0 1 1 1 1 0]
[1 0 1 0 1 0 1 1 0 1]
[1 0 0 1 1 1 0 0 1 1]
[0 1 1 0 1 1 0 0 1 1]
[0 1 0 1 1 0 1 1 0 1]
[0 0 1 1 0 1 1 1 1 0]
[2, -1.618033988749895?, -1.618033988749895?, 0.618033988749895?, 0.618033988749895?]
[-1, -1.775712855736215?, -0.5892157430780010?, 0.723742122620924?, 2.641186476193292?]
sign of triangles is -1
step 1:
triangle is 0-2-5
signs are 0-2: 1, 0-5: 10, 2-5: 1
new sign is: -1
step 2:
triangle is 0-4-5
signs are 0-4: 1, 0-5: -1, 4-5: 10
new sign is: 1
step 3:
triangle is 0-4-6
signs are 0-4: 1, 0-6: 10, 4-6: 1
new sign is: -1
step 4:
triangle is 0-5-6
signs are 0-5: -1, 0-6: -1, 5-6: 10
new sign is: -1
step 5:
triangle is 0-6-3
signs are 0-6: -1, 0-3: 10, 6-3: 1
new sign is: 1
step 6:
triangle is 1-3-8
signs are 1-3: 10, 1-8: 1, 3-8: 1
new sign is: -1
step 7:
triangle is 1-7-8
signs are 1-7: 1, 1-8: 1, 7-8: 10
new sign is: -1
step 8:
triangle is 2-0-3
signs are 2-0: 1, 2-3: 10, 0-3: 1
new sign is: -1
step 9:
triangle is 2-1-3
signs are 2-1: 10, 2-3: -1, 1-3: -1
new sign is: -1
step 10:
triangle is 2-1-7
signs are 2-1: -1, 2-7: 10, 1-7: 1
new sign is: 1
step 11:
triangle is 2-5-7
signs are 2-5: 1, 2-7: 1, 5-7: 10
new sign is: -1
step 12:
triangle is 2-5-9
signs are 2-5: 1, 2-9: 10, 5-9: 1
new sign is: -1
step 13:
triangle is 2-7-9
signs are 2-7: 1, 2-9: -1, 7-9: 10
new sign is: 1
step 14:
triangle is 2-9-3
signs are 2-9: -1, 2-3: -1, 9-3: 10
new sign is: -1
step 15:
triangle is 3-0-1
signs are 3-0: 1, 3-1: -1, 0-1: 10
new sign is: 1
step 16:
triangle is 3-6-8
signs are 3-6: 1, 3-8: 1, 6-8: 10
new sign is: -1
step 17:
triangle is 3-6-9
signs are 3-6: 1, 3-9: -1, 6-9: 10
new sign is: 1
step 18:
triangle is 3-8-9
signs are 3-8: 1, 3-9: -1, 8-9: 10
new sign is: 1
step 19:
triangle is 4-0-1
signs are 4-0: 1, 4-1: 10, 0-1: 1
new sign is: -1
step 20:
triangle is 4-1-7
signs are 4-1: -1, 4-7: 10, 1-7: 1
new sign is: 1
step 21:
triangle is 4-1-8
signs are 4-1: -1, 4-8: 10, 1-8: 1
new sign is: 1
Found a contradictory case
[ 0  1  1  1  1 -1 -1  0  0  0]
[ 1  0 -1 -1 -1  0  0  1  1  0]
[ 1 -1  0 -1  0  1  0  1  0 -1]
[ 1 -1 -1  0  0  0  1  0  1 -1]
[ 1 -1  0  0  0  1  1  1  1  0]
[-1  0  1  0  1  0 -1 -1  0  1]
[-1  0  0  1  1 -1  0  0 -1  1]
[ 0  1  1  0  1 -1  0  0 -1  1]
[ 0  1  0  1  1  0 -1 -1  0  1]
[ 0  0 -1 -1  0  1  1  1  1  0]
[1, -2.641186476193292?, -0.723742122620924?, 0.5892157430780010?, 1.775712855736215?]
[-2, -0.618033988749895?, -0.618033988749895?, 1.618033988749895?, 1.618033988749895?]
True
