smallest TW: 6
OBXP@dI@_Wt@_U_kWKSgI order:16 TW:7 alpha:4
    N_KGW__D[MSLpKSoKSG order:15 TW:6 alpha:4
OJ\{|]vm}]YtufxZ\J^`n order:16 TW:12 alpha:2
    N~LZ[yjpw^npmZtV{Vw order:15 TW:11 alpha:2
        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:6 
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:7 
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:8 
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:9 
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:10 
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:11 
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:12 
        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2 LS:5 
        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2 LS:14 
        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2 LS:15 
        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2 LS:16 
P@LaYtshsjrpikshxLVWH{SS order:17 TW:11 alpha:3
    OIJKt`qV@ZBZikwTwtkjs order:16 TW:10 alpha:3
R@LAHgYHrOH`SggEPCcaC_kYDCu?U_ order:19 TW:10 alpha:4
    QIiQ@?PA_KoKSkWpAl@QpaLaEL? order:18 TW:9 alpha:4
        P?YQd?aCOwddK{QEOcaDB_S[ order:17 TW:8 alpha:4
            O@KaSDFhCaWA@Y@Db@YSJ order:16 TW:7 alpha:4
                N?YPx?POS@HB`FS[SL? order:15 TW:6 alpha:4
            O@KaSDFhCaWA@Y@Db@YSJ order:16 TW:7 alpha:4 LS:23 
        P?YQd?aCOwddK{QEOcaDB_S[ order:17 TW:8 alpha:4 LS:22 
        P?YQd?aCOwddK{QEOcaDB_S[ order:17 TW:8 alpha:4 LS:26 
        P?YQd?aCOwddK{QEOcaDB_S[ order:17 TW:8 alpha:4 LS:27 
        P?YQd?aCOwddK{QEOcaDB_S[ order:17 TW:8 alpha:4 LS:28 
        P?YQd?aCOwddK{QEOcaDB_S[ order:17 TW:8 alpha:4 LS:29 
        PJWO[IAgU@AsBoKDH@OAf?J[ order:17 TW:8 alpha:4
            O@KaSDFhCaWA@Y@Db@YSJ order:16 TW:7 alpha:4 LS:25 
            O@KaSDFhCaWA@Y@Db@YSJ order:16 TW:7 alpha:4 LS:32 
            O@KaSDFhCaWA@Y@Db@YSJ order:16 TW:7 alpha:4 LS:33 
            O@KaSDFhCaWA@Y@Db@YSJ order:16 TW:7 alpha:4 LS:34 
            OwCWO_CMaiPcOqGkOK_FF order:16 TW:7 alpha:4
                N?YPx?POS@HB`FS[SL? order:15 TW:6 alpha:4 LS:24 
                N?YPx?POS@HB`FS[SL? order:15 TW:6 alpha:4 LS:37 
                N?YPx?POS@HB`FS[SL? order:15 TW:6 alpha:4 LS:38 
            OwCWO_CMaiPcOqGkOK_FF order:16 TW:7 alpha:4 LS:36 
        PJWO[IAgU@AsBoKDH@OAf?J[ order:17 TW:8 alpha:4 LS:31 
        PJWO[IAgU@AsBoKDH@OAf?J[ order:17 TW:8 alpha:4 LS:41 
        PJWO[IAgU@AsBoKDH@OAf?J[ order:17 TW:8 alpha:4 LS:42 
        PJWO[IAgU@AsBoKDH@OAf?J[ order:17 TW:8 alpha:4 LS:43 
        PJWO[IAgU@AsBoKDH@OAf?J[ order:17 TW:8 alpha:4 LS:44 
SJ\z{qFj^F~Jxm}Vy|vf^f{i|tN\u]~Hw order:20 TW:15 alpha:2
SJ\z{]Vh}N~?m|uz|Z~d~n\b\lNYx^hw{ order:20 TW:15 alpha:2
    R~@|}~n^DszJyNFvDvYZnaz~o^~nBw order:19 TW:14 alpha:2
        QznZdVFFw~{\~B~C{]hu~Tn}L~w order:18 TW:13 alpha:2
            Pl{}ZMVZr]rtfl{Z]M]F~L^{ order:17 TW:12 alpha:2
                O{L\tuztMiyrZ]Zllxw~~ order:16 TW:11 alpha:2
                O{L\tuztMiyrZ]Zllxw~~ order:16 TW:11 alpha:2 LS:51 
                Oblt]rXxnMz{NlNrmn\Vv order:16 TW:11 alpha:2
                    N~vgXc~{U[j^X~e~S~W order:15 TW:10 alpha:2
                Oblt]rXxnMz{NlNrmn\Vv order:16 TW:11 alpha:2 LS:53 
                Oj\{dEFa~n^Zvkz[f}X~x order:16 TW:11 alpha:2
                Oj\{dEFa~n^Zvkz[f}X~x order:16 TW:11 alpha:2 LS:56 
            Pl{}ZMVZr]rtfl{Z]M]F~L^{ order:17 TW:12 alpha:2 LS:50 
            Pl{}ZMVZr]rtfl{Z]M]F~L^{ order:17 TW:12 alpha:2 LS:58 
        QznZdVFFw~{\~B~C{]hu~Tn}L~w order:18 TW:13 alpha:2 LS:49 
        QznZdVFFw~{\~B~C{]hu~Tn}L~w order:18 TW:13 alpha:2 LS:60 
        QznZdVFFw~{\~B~C{]hu~Tn}L~w order:18 TW:13 alpha:2 LS:61 
        QxU^~w\w^Cbt]^l^xnzt{lnVM{w order:18 TW:13 alpha:2
            P~Dl][}V[v{~xp^KvT]qvB~{ order:17 TW:12 alpha:2
                OJem\zZx|yZTxf[^npz~b order:16 TW:11 alpha:2
                    N~vgXc~{U[j^X~e~S~W order:15 TW:10 alpha:2 LS:54 
                    N~vgXc~{U[j^X~e~S~W order:15 TW:10 alpha:2 LS:66 
                    N~vgXc~{U[j^X~e~S~W order:15 TW:10 alpha:2 LS:67 
                    N~LZ[yjpw^npmZtV{Vw order:15 TW:11 alpha:2 LS:4 ********************
                        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2 LS:17 ********************
                        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2 LS:70 
                        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2 LS:71 
                        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2 LS:72 
                        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2 LS:73 
                    Nzn^zahpWzf\Tvbn{Nw order:15 TW:10 alpha:2
                        MxUW~@z]|mu|rurx_ order:14 TW:9 alpha:2
                            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:13 ********************
                            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:77 
                        MbnxuFD[|Vm}jzu}? order:14 TW:9 alpha:2
                            L`\|tl{k}]ZVx] order:13 TW:8 alpha:2
                            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:78 
                        MbnxuFD[|Vm}jzu}? order:14 TW:9 alpha:2 LS:79 
                        MbnxuFD[|Vm}jzu}? order:14 TW:9 alpha:2 LS:82 
                        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2 LS:74 
                    Nzn^zahpWzf\Tvbn{Nw order:15 TW:10 alpha:2 LS:75 
                Oblt]rXxnMz{NlNrmn\Vv order:16 TW:11 alpha:2 LS:55 
                Oblt]rXxnMz{NlNrmn\Vv order:16 TW:11 alpha:2 LS:86 
                Oblt]rXxnMz{NlNrmn\Vv order:16 TW:11 alpha:2 LS:87 
                OxUZtnN~FFB|F|]fuj}X~ order:16 TW:11 alpha:2
                    Nzn^zahpWzf\Tvbn{Nw order:15 TW:10 alpha:2 LS:85 
                    N~LZ[yjpw^npmZtV{Vw order:15 TW:11 alpha:2 LS:69 
                    Nl~uMSuMXxk~Y~d~R^W order:15 TW:10 alpha:2
                        MbnxuFD[|Vm}jzu}? order:14 TW:9 alpha:2 LS:83 
                        MbnxuFD[|Vm}jzu}? order:14 TW:9 alpha:2 LS:93 
                        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2 LS:84 
                        MumzAdVUx~{{ytJ~_ order:14 TW:9 alpha:2
                            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:81 
                        MumzAdVUx~{{ytJ~_ order:14 TW:9 alpha:2 LS:96 
                        MumzAdVUx~{{ytJ~_ order:14 TW:9 alpha:2 LS:98 
                        MumzAdVUx~{{ytJ~_ order:14 TW:9 alpha:2 LS:99 
                    Nl~uMSuMXxk~Y~d~R^W order:15 TW:10 alpha:2 LS:92 
                    Nl~uMSuMXxk~Y~d~R^W order:15 TW:10 alpha:2 LS:101 
                OznZdVFw~wB|F|Mviv{Z~ order:16 TW:11 alpha:2
                    Nzn^zahpWzf\Tvbn{Nw order:15 TW:10 alpha:2 LS:90 
                    Nzn^zahpWzf\Tvbn{Nw order:15 TW:10 alpha:2 LS:104 
                    N|nMnZqFo|fNP~ZVmVw order:15 TW:10 alpha:2
                        MbnxuFD[|Vm}jzu}? order:14 TW:9 alpha:2 LS:94 
                        MbnxuFD[|Vm}jzu}? order:14 TW:9 alpha:2 LS:107 
                        ML~zJUUeZfu^o~r{_ order:14 TW:9 alpha:2
                        ML~zJUUeZfu^o~r{_ order:14 TW:9 alpha:2 LS:109 
                        Ml~}@fFX{nl]ezMv_ order:14 TW:9 alpha:2
                            L`\|tl{k}]ZVx] order:13 TW:8 alpha:2 LS:80 
                            L`\|tl{k}]ZVx] order:13 TW:8 alpha:2 LS:112 
                        Ml~}@fFX{nl]ezMv_ order:14 TW:9 alpha:2 LS:111 
                    N|nMnZqFo|fNP~ZVmVw order:15 TW:10 alpha:2 LS:106 
                    N|nMnZqFo|fNP~ZVmVw order:15 TW:10 alpha:2 LS:115 
                OJ\{^bZy|vy{xtfjTr^iN order:16 TW:11 alpha:2
                    Nzn^zahpWzf\Tvbn{Nw order:15 TW:10 alpha:2 LS:105 
                    Nzn^zahpWzf\Tvbn{Nw order:15 TW:10 alpha:2 LS:118 
                    Nzn^zahpWzf\Tvbn{Nw order:15 TW:10 alpha:2 LS:119 
                    Nzn^zahpWzf\Tvbn{Nw order:15 TW:10 alpha:2 LS:120 
            P~Dl][}V[v{~xp^KvT]qvB~{ order:17 TW:12 alpha:2 LS:64 
            P~Dl][}V[v{~xp^KvT]qvB~{ order:17 TW:12 alpha:2 LS:122 
            P~Dl][}V[v{~xp^KvT]qvB~{ order:17 TW:12 alpha:2 LS:123 
            Pl{}ZMVZr]rtfl{Z]M]F~L^{ order:17 TW:12 alpha:2 LS:59 
            Pl{}ZMVZr]rtfl{Z]M]F~L^{ order:17 TW:12 alpha:2 LS:125 
            Pl{}ZMVZr]rtfl{Z]M]F~L^{ order:17 TW:12 alpha:2 LS:126 
            Pl{}ZMVZr]rtfl{Z]M]F~L^{ order:17 TW:12 alpha:2 LS:127 
            Pl{}ZMVZr]rtfl{Z]M]F~L^{ order:17 TW:12 alpha:2 LS:128 
            Pl{}ZMVZr]rtfl{Z]M]F~L^{ order:17 TW:12 alpha:2 LS:129 
        QxU^~w\w^Cbt]^l^xnzt{lnVM{w order:18 TW:13 alpha:2 LS:63 
        QxU^~w\w^Cbt]^l^xnzt{lnVM{w order:18 TW:13 alpha:2 LS:131 
        QxU^~w\w^Cbt]^l^xnzt{lnVM{w order:18 TW:13 alpha:2 LS:132 
        Q^~^^lwVJTmNP~mNPv[jngz}F^w order:18 TW:13 alpha:2
            P~Ci[\}^lyzZxvnYZ[nNFB~{ order:17 TW:12 alpha:2
                OJem\zZx|yZTxf[^npz~b order:16 TW:11 alpha:2 LS:65 
                OJem\zZx|yZTxf[^npz~b order:16 TW:11 alpha:2 LS:136 
                OJem\zZx|yZTxf[^npz~b order:16 TW:11 alpha:2 LS:137 
                OJem\zZx|yZTxf[^npz~b order:16 TW:11 alpha:2 LS:138 
                OxUZtnN~FFB|F|]fuj}X~ order:16 TW:11 alpha:2 LS:89 
                OxUZtnN~FFB|F|]fuj}X~ order:16 TW:11 alpha:2 LS:140 
                OxUZtnN~FFB|F|]fuj}X~ order:16 TW:11 alpha:2 LS:141 
                OxUZtnN~FFB|F|]fuj}X~ order:16 TW:11 alpha:2 LS:142 
                OxUZtnN~FFB|F|]fuj}X~ order:16 TW:11 alpha:2 LS:143 
                OxUZtnN~FFB|F|]fuj}X~ order:16 TW:11 alpha:2 LS:144 
                OxUZtnN~FFB|F|]fuj}X~ order:16 TW:11 alpha:2 LS:145 
                OxUZtnN~FFB|F|]fuj}X~ order:16 TW:11 alpha:2 LS:146 
                OJ\{|]vm}]YtufxZ\J^`n order:16 TW:12 alpha:2 LS:3 ********************
                    N~LZ[yjpw^npmZtV{Vw order:15 TW:11 alpha:2 LS:91 
            P~Dl][}V[v{~xp^KvT]qvB~{ order:17 TW:12 alpha:2 LS:124 
            P~Dl][}V[v{~xp^KvT]qvB~{ order:17 TW:12 alpha:2 LS:150 
            P~Dl][}V[v{~xp^KvT]qvB~{ order:17 TW:12 alpha:2 LS:151 
            P~Dl][}V[v{~xp^KvT]qvB~{ order:17 TW:12 alpha:2 LS:152 
            P~Dl][}V[v{~xp^KvT]qvB~{ order:17 TW:12 alpha:2 LS:153 
            P~Dl][}V[v{~xp^KvT]qvB~{ order:17 TW:12 alpha:2 LS:154 
            P~Dl][}V[v{~xp^KvT]qvB~{ order:17 TW:12 alpha:2 LS:155 
            P~Dl][}V[v{~xp^KvT]qvB~{ order:17 TW:12 alpha:2 LS:156 
            P~Ci[\}^lyzZxvnYZ[nNFB~{ order:17 TW:12 alpha:2 LS:135 
        Q^~^^lwVJTmNP~mNPv[jngz}F^w order:18 TW:13 alpha:2 LS:134 
UBWqP\ULYVpMcZhmWzLeLrHrw]FiTvTiq}BSv`JG order:22 TW:15 alpha:3
    T^YXyIHwU`HV`uRYpmb[lfboRkpFeZaj]oju order:21 TW:14 alpha:3
        S`YYSHMbQfSZ]Ol_d^gn{wxvRZbpkthrK order:20 TW:13 alpha:3
        S`YYSHMbQfSZ]Ol_d^gn{wxvRZbpkthrK order:20 TW:13 alpha:3 LS:162 
        S@YYSHZhqnTY[VkjXouYRKB{~oMdb^Bc{ order:20 TW:13 alpha:3
            R`KrShum^MZWHxEuHR[JMVA]kE}@fw order:19 TW:12 alpha:3
                Q}GZSjNN`yCyEqSdsHu@NPN]Gzw order:18 TW:11 alpha:3
                    PK^CdFd\_J`hDNrbCZ|sNUz_ order:17 TW:10 alpha:3
                        OBeeIOwHY^kJ\pf[T[udi order:16 TW:9 alpha:3
                        OKjRCcRAYRtYtiNk@fzix order:16 TW:9 alpha:3
                            NkK?mGkTbZu{eoB{{UW order:15 TW:8 alpha:3
                                MBWqSmNgE?dzTm}E? order:14 TW:7 alpha:3
                        OLYP?dFaqztuqSpg_^x}F order:16 TW:9 alpha:3
                            NLGY[XVirBqUq`pQf`w order:15 TW:9 alpha:3
                                M`YRthOgHRauRZbf? order:14 TW:8 alpha:3
                            NkYPW|@_gFcvE]\JvBo order:15 TW:8 alpha:3
                                M`YRthOgHRauRZbf? order:14 TW:8 alpha:3 LS:174 
                    PK^CdFd\_J`hDNrbCZ|sNUz_ order:17 TW:10 alpha:3 LS:167 
                    P_CjthqkU]\QtWJhbirHreM[ order:17 TW:10 alpha:3
                        OBeeIOwHY^kJ\pf[T[udi order:16 TW:9 alpha:3 LS:168 
                        OBeeIOwHY^kJ\pf[T[udi order:16 TW:9 alpha:3 LS:179 
                    PBl[zahRckLIkIpZW]PH|Gvs order:17 TW:10 alpha:3
                        OBeeIOwHY^kJ\pf[T[udi order:16 TW:9 alpha:3 LS:180 
                        OBeeIOwHY^kJ\pf[T[udi order:16 TW:9 alpha:3 LS:182 
                        OtrH``EQO~DySlW]RJ\LM order:16 TW:9 alpha:3
                            NkK?mGkTbZu{eoB{{UW order:15 TW:8 alpha:3 LS:170 
                            NkK?mGkTbZu{eoB{{UW order:15 TW:8 alpha:3 LS:185 
                        OtrH``EQO~DySlW]RJ\LM order:16 TW:9 alpha:3 LS:184 
                    PBl[zahRckLIkIpZW]PH|Gvs order:17 TW:10 alpha:3 LS:181 
                Q}GZSjNN`yCyEqSdsHu@NPN]Gzw order:18 TW:11 alpha:3 LS:166 
                QMiZ?LvCX]hM\apptA|f`uf?H^w order:18 TW:11 alpha:3
                    P_CjthqkU]\QtWJhbirHreM[ order:17 TW:10 alpha:3 LS:178 
                    PNaG@~KPbVBYC|rfUStKvZLg order:17 TW:10 alpha:3
                    PK^CdFd\_J`hDNrbCZ|sNUz_ order:17 TW:10 alpha:3 LS:177 
                    PPTIbYFhnAA]CjNTnpSx\qfo order:17 TW:10 alpha:3
                        OBeeIOwHY^kJ\pf[T[udi order:16 TW:9 alpha:3 LS:183 
                QMiZ?LvCX]hM\apptA|f`uf?H^w order:18 TW:11 alpha:3 LS:190 
                QBaiis~IjiLBatppuJUKRuLC_~w order:18 TW:11 alpha:3
                    PPTIbYFhnAA]CjNTnpSx\qfo order:17 TW:10 alpha:3 LS:194 
                    PBl[zahRckLIkIpZW]PH|Gvs order:17 TW:10 alpha:3 LS:188 
                QBaiis~IjiLBatppuJUKRuLC_~w order:18 TW:11 alpha:3 LS:197 
            RCcq\rWZRdFxVkHLgXtQrsM]ebuMJW order:19 TW:12 alpha:3
                QBaiis~IjiLBatppuJUKRuLC_~w order:18 TW:11 alpha:3 LS:200 
                QBaiis~IjiLBatppuJUKRuLC_~w order:18 TW:11 alpha:3 LS:202 
            RCcq\rWZRdFxVkHLgXtQrsM]ebuMJW order:19 TW:12 alpha:3 LS:201 
        S@YYSHZhqnTY[VkjXouYRKB{~oMdb^Bc{ order:20 TW:13 alpha:3 LS:164 
        SKLCJMUT\F[esqVmTzHzCMxFMEZO}[o|k order:20 TW:13 alpha:3
            RCcq\rWZRdFxVkHLgXtQrsM]ebuMJW order:19 TW:12 alpha:3 LS:204 
        SKLCJMUT\F[esqVmTzHzCMxFMEZO}[o|k order:20 TW:13 alpha:3 LS:206 
