Otr@PKoE?T_iOoOG_dg_: 16 4
    Ntr@PKoE?T_iOoOG_d: 15 4
O~~em]uj[vmsZTUrfFwN: 16 2
    N~~em]uj[vmsZTUrfF: 15 2
        M]~qitfY{nRZhni^: 14 2
            LxUZrutlmZXrF: 13 2
P}qtSeLUbaKeQZJabfGmmG~: 17 3
    O}qtSeLUbaKeQZJabfGm: 16 3
R}ecZ@OH?o`W@gOWcI_`p?hkHL?Gu: 19 4
    Q}ecZ@OH?o`W@gOWcI_`p?hkHL: 18 4
        PJWO[IAgU@AsBoKDH@OAf?J: 17 4
            O@KaSDFhCaWA@Y@Db@YS: 16 4
                N?YPx?POS@HB`FS[SL: 15 4
            OwCWO_CMaiPcOqGkOK_F: 16 4
        P?YQd?aCOwddK{QEOcaDB_S: 17 4
S~~vVjjve}vmxymlG~Oi~Qm{jfxjNw{z: 20 2
S~~vnZjvUtvimj`~nibtTP}[ffwk~wR~: 20 2
    R~@|}~n^DszJyNFvDvYZnaz~o^~nB: 19 2
        QznZdVFFw~{\~B~C{]hu~Tn}L~: 18 2
            Pl{}ZMVZr]rtfl{Z]M]F~L^: 17 2
                O{L\tuztMiyrZ]Zllxw~: 16 2
                Oblt]rXxnMz{NlNrmn\V: 16 2
                    N~vgXc~{U[j^X~e~S~: 15 2
                Oj\{dEFa~n^Zvkz[f}X~: 16 2
        QxU^~w\w^Cbt]^l^xnzt{lnVM{: 18 2
            P~Dl][}V[v{~xp^KvT]qvB~: 17 2
                OJem\zZx|yZTxf[^npz~: 16 2
                    N~LZ[yjpw^npmZtV{V: 15 2
                        M]~qitfY{nRZhni^: 14 2
                            LxUZrutlmZXrF: 13 2
                    Nzn^zahpWzf\Tvbn{N: 15 2
                        MxUW~@z]|mu|rurx: 14 2
                        MbnxuFD[|Vm}jzu}: 14 2
                            L`\|tl{k}]ZVx: 13 2
                OxUZtnN~FFB|F|]fuj}X: 16 2
                    Nl~uMSuMXxk~Y~d~R^: 15 2
                        MumzAdVUx~{{ytJ~: 14 2
                OznZdVFw~wB|F|Mviv{Z: 16 2
                    N|nMnZqFo|fNP~ZVmV: 15 2
                        ML~zJUUeZfu^o~r{: 14 2
                        Ml~}@fFX{nl]ezMv: 14 2
                OJ\{^bZy|vy{xtfjTr^i: 16 2
        Q^~^^lwVJTmNP~mNPv[jngz}F^: 18 2
            P~Ci[\}^lyzZxvnYZ[nNFB~: 17 2
                OJ\{|]vm}]YtufxZ\J^`: 16 2
Uv~LnbgfeDShP\G}HuXmePrSemapSxqJWG|ZCVh: 22 3
    T^YXyIHwU`HV`uRYpmb[lfboRkpFeZaj]oj: 21 3
        S`YYSHMbQfSZ]Ol_d^gn{wxvRZbpkthr: 20 3
        S@YYSHZhqnTY[VkjXouYRKB{~oMdb^Bc: 20 3
            R`KrShum^MZWHxEuHR[JMVA]kE}@f: 19 3
                Q}GZSjNN`yCyEqSdsHu@NPN]Gz: 18 3
                    PK^CdFd\_J`hDNrbCZ|sNUz: 17 3
                        OBeeIOwHY^kJ\pf[T[ud: 16 3
                        OKjRCcRAYRtYtiNk@fzi: 16 3
                            NkK?mGkTbZu{eoB{{U: 15 3
                                MBWqSmNgE?dzTm}E: 14 3
                        OLYP?dFaqztuqSpg_^x}: 16 3
                            NLGY[XVirBqUq`pQf`: 15 3
                                M`YRthOgHRauRZbf: 14 3
                            NkYPW|@_gFcvE]\JvB: 15 3
                    P_CjthqkU]\QtWJhbirHreM: 17 3
                    PBl[zahRckLIkIpZW]PH|Gv: 17 3
                        OtrH``EQO~DySlW]RJ\L: 16 3
                QMiZ?LvCX]hM\apptA|f`uf?H^: 18 3
                    PNaG@~KPbVBYC|rfUStKvZL: 17 3
                    PPTIbYFhnAA]CjNTnpSx\qf: 17 3
                QBaiis~IjiLBatppuJUKRuLC_~: 18 3
            RCcq\rWZRdFxVkHLgXtQrsM]ebuMJ: 19 3
        SKLCJMUT\F[esqVmTzHzCMxFMEZO}[o|: 20 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
                            P`YP`eE`IOhHyxNV\V?nxD~: 17 3
                            PrhOOLSNoFTA?vNyWl~`[qj: 17 3
                        QoLT?sVDyHd\oq~C^`OrmPNsjM: 18 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
                            P`YP`eE`IOhHyxNV\V?nxD~: 17 3
                            PrhOOLSNoFTA?vNyWl~`[qj: 17 3
                        QoLT?sVDyHd\oq~C^`OrmPNsjM: 18 3
                        QoLOokiPXVg~gYod~cVwaEywVV: 18 3
                        Q`MSZ?wO[KGJ|R|[D^g|{I~G]{: 18 3
                            P`XX`eA_[@h`yjNV\]?nxD~: 17 3
                        QRMAQKwiitObOv`N]mNiKBxsNn: 18 3
                    R`YPaV{IpVayKf`FofiRxoo~{BGmN: 19 3
                        QLMAKZuMKIGUeVOb`zzQy|aSN\: 18 3
                            PMaIp?d|KuIRYpBzCN~jCBx: 17 3
                                OSTcdCZHyRGr~@~ABVpJ: 16 3
                            PKhAHXUXs_~DD}IVpxNt@Dy: 17 3
                            Pbo{@Enq@h?YVF?zyRjazjt: 17 3
                            PrhOGTSNoFTA?vNyXL~`[pj: 17 3
                        Q`MaaEKJXZb]qW|o}pCH|OvkZf: 18 3
                        QoLOokZDxTgngUoh~gV{AIjtD^: 18 3
                        QRQISKoKIxteQj`V]ZNfCB{sNv: 18 3
                    R`hSQNB~@Ua{KNKJpVqJY~?SjJwmN: 19 3
                        QRMCYIiMKLGMOZ|Q`zys{|TCN]: 18 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
                            P`YP`eE`IOhHyxNV\V?nxD~: 17 3
                            PrhOOLSNoFTA?vNyWl~`[qj: 17 3
                        QoLT?sVDyHd\oq~C^`OrmPNsjM: 18 3
                        QoLOokiPXVg~gYod~cVwaEywVV: 18 3
                        Q`MSZ?wO[KGJ|R|[D^g|{I~G]{: 18 3
                            P`XX`eA_[@h`yjNV\]?nxD~: 17 3
                        QRMAQKwiitObOv`N]mNiKBxsNn: 18 3
                    R`YPaV{IpVayKf`FofiRxoo~{BGmN: 19 3
                        QLMAKZuMKIGUeVOb`zzQy|aSN\: 18 3
                            PMaIp?d|KuIRYpBzCN~jCBx: 17 3
                                OSTcdCZHyRGr~@~ABVpJ: 16 3
                            PKhAHXUXs_~DD}IVpxNt@Dy: 17 3
                            Pbo{@Enq@h?YVF?zyRjazjt: 17 3
                            PrhOGTSNoFTA?vNyXL~`[pj: 17 3
                        Q`MaaEKJXZb]qW|o}pCH|OvkZf: 18 3
                        QoLOokZDxTgngUoh~gV{AIjtD^: 18 3
                        QRQISKoKIxteQj`V]ZNfCB{sNv: 18 3
                    R`hSQNB~@Ua{KNKJpVqJY~?SjJwmN: 19 3
                        QRMCYIiMKLGMOZ|Q`zys{|TCN]: 18 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
WvrlvjZj~c\_wBTRcroK~K{HLpGtPo[ikpImQHrWaUn`Cv: 24 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
WvrlvjZj~c\_wBTRcroK~K{HLpGtPo[ikpImQHrWaUn`Cv: 24 3
WvvdtIJpB_c[LEHPiH?PsE_GAsWKcwBXhGDgOFXWIBV@CZ: 24 4
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
WvrlvjZj~c\_wBTRcroK~K{HLpGtPo[ikpImQHrWaUn`Cv: 24 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
                            P`YP`eE`IOhHyxNV\V?nxD~: 17 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
                            P`YP`eE`IOhHyxNV\V?nxD~: 17 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
                            P`YP`eE`IOhHyxNV\V?nxD~: 17 3
                            PrhOOLSNoFTA?vNyWl~`[qj: 17 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
                            P`YP`eE`IOhHyxNV\V?nxD~: 17 3
                            PrhOOLSNoFTA?vNyWl~`[qj: 17 3
Wunneyzx~W]OwBPfcroK~S{OlogtIoyPlPFMIIjWPUvaGu: 24 3
    VL]~fNYqMIWBO~_~?^ztCloSlHgxdjOkuSL\IDZwg\n: 23 3
        UkGXOn{~BFQYByBt~cFw`WqMRC}@^]?}{inmDVv: 22 3
            ToLOokjP~w^_gYodb\Wmn~BA`f]CvXTt\Dt: 21 3
                SoLOokjP~w^_gYodsK}CvEx[VYxTnQJu: 20 3
                    R`YPcN{IpVayKn`VHBiP|oo~{@gmN: 19 3
                        QR`KQN{K@`pQPYSv`z|E{~DCN]: 18 3
                            PqGXOkiS}?~`B}DVs\Nx@By: 17 3
                                OY`SWkNEZHSX}E}DAnoV: 16 3
                            PKqPaOeX^sCVQVD|pkvu@Dx: 17 3
                            P`YP`eE`IOhHyxNV\V?nxD~: 17 3
                            PrhOOLSNoFTA?vNyWl~`[qj: 17 3
                        QoLT?sVDyHd\oq~C^`OrmPNsjM: 18 3
                        QoLOokiPXVg~gYod~cVwaEywVV: 18 3
                        Q`MSZ?wO[KGJ|R|[D^g|{I~G]{: 18 3
                            P`XX`eA_[@h`yjNV\]?nxD~: 17 3
                        QRMAQKwiitObOv`N]mNiKBxsNn: 18 3
                    R`YPaV{IpVayKf`FofiRxoo~{BGmN: 19 3
                        QLMAKZuMKIGUeVOb`zzQy|aSN\: 18 3
                            PMaIp?d|KuIRYpBzCN~jCBx: 17 3
                                OSTcdCZHyRGr~@~ABVpJ: 16 3
                            PKhAHXUXs_~DD}IVpxNt@Dy: 17 3
                            Pbo{@Enq@h?YVF?zyRjazjt: 17 3
                            PrhOGTSNoFTA?vNyXL~`[pj: 17 3
                        Q`MaaEKJXZb]qW|o}pCH|OvkZf: 18 3
                        QoLOokZDxTgngUoh~gV{AIjtD^: 18 3
                        QRQISKoKIxteQj`V]ZNfCB{sNv: 18 3
                    R`hSQNB~@Ua{KNKJpVqJY~?SjJwmN: 19 3
                        QRMCYIiMKLGMOZ|Q`zys{|TCN]: 18 3
                            P`XXxcp_cEhq_MtLylPR}I^: 17 3
                        QoLTECXDhVGz~G~CBNGllIjlD\: 18 3
                        QRMAQKwiitobOv`N]gvjABxsNf: 18 3
                    R`hPaNB~@Ua{KjaNPDyJy~?gjJwmN: 19 3
