OBXP@dI@_Wt@_U_kWKSgI order:16 TW:7 alpha:4
    N_KGW__D[MSLpKSoKSG order:15 TW:6 alpha:4
OJ\{|]vm}]YtufxZ\J^`n order:16 TW:12 alpha:2
    N~LZ[yjpw^npmZtV{Vw order:15 TW:11 alpha:2
        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:6 
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:7 
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:8 
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:9 
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:10 
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:11 
            LxUZrutlmZXrF~ order:13 TW:9 alpha:2 LS:12 
        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2 LS:5 
        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2 LS:14 
        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2 LS:15 
        M]~qitfY{nRZhni^_ order:14 TW:10 alpha:2 LS:16 
P@LaYtshsjrpikshxLVWH{SS order:17 TW:11 alpha:3
    OIJKt`qV@ZBZikwTwtkjs order:16 TW:10 alpha:3
R@LAHgYHrOH`SggEPCcaC_kYDCu?U_ order:19 TW:10 alpha:4
    QIiQ@?PA_KoKSkWpAl@QpaLaEL? order:18 TW:9 alpha:4
        P?YQd?aCOwddK{QEOcaDB_S[ order:17 TW:8 alpha:4
            O@KaSDFhCaWA@Y@Db@YSJ order:16 TW:7 alpha:4
                N?YPx?POS@HB`FS[SL? order:15 TW:6 alpha:4
            O@KaSDFhCaWA@Y@Db@YSJ order:16 TW:7 alpha:4 LS:23 
        P?YQd?aCOwddK{QEOcaDB_S[ order:17 TW:8 alpha:4 LS:22 
        P?YQd?aCOwddK{QEOcaDB_S[ order:17 TW:8 alpha:4 LS:26 
        P?YQd?aCOwddK{QEOcaDB_S[ order:17 TW:8 alpha:4 LS:27 
        P?YQd?aCOwddK{QEOcaDB_S[ order:17 TW:8 alpha:4 LS:28 
        P?YQd?aCOwddK{QEOcaDB_S[ order:17 TW:8 alpha:4 LS:29 
        PJWO[IAgU@AsBoKDH@OAf?J[ order:17 TW:8 alpha:4
            O@KaSDFhCaWA@Y@Db@YSJ order:16 TW:7 alpha:4 LS:25 
            O@KaSDFhCaWA@Y@Db@YSJ order:16 TW:7 alpha:4 LS:32 
            O@KaSDFhCaWA@Y@Db@YSJ order:16 TW:7 alpha:4 LS:33 
            O@KaSDFhCaWA@Y@Db@YSJ order:16 TW:7 alpha:4 LS:34 
            OwCWO_CMaiPcOqGkOK_FF order:16 TW:7 alpha:4
                N?YPx?POS@HB`FS[SL? order:15 TW:6 alpha:4 LS:24 
                N?YPx?POS@HB`FS[SL? order:15 TW:6 alpha:4 LS:37 
                N?YPx?POS@HB`FS[SL? order:15 TW:6 alpha:4 LS:38 
            OwCWO_CMaiPcOqGkOK_FF order:16 TW:7 alpha:4 LS:36 
        PJWO[IAgU@AsBoKDH@OAf?J[ order:17 TW:8 alpha:4 LS:31 
        PJWO[IAgU@AsBoKDH@OAf?J[ order:17 TW:8 alpha:4 LS:41 
        PJWO[IAgU@AsBoKDH@OAf?J[ order:17 TW:8 alpha:4 LS:42 
        PJWO[IAgU@AsBoKDH@OAf?J[ order:17 TW:8 alpha:4 LS:43 
        PJWO[IAgU@AsBoKDH@OAf?J[ order:17 TW:8 alpha:4 LS:44 
